{{- if and .Values.kubecostProductConfigs
           .Values.kubecostProductConfigs.productKey
           .Values.kubecostProductConfigs.productKey.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ default "product-configs" .Values.productConfigmapName }}
  labels:
    {{ include "cost-analyzer.commonLabels" . | nindent 4 }}
data:
  {{- if .Values.kubecostProductConfigs.productKey.key }}
    key: {{  .Values.kubecostProductConfigs.productKey.key | quote }}
  {{- end -}}
{{- end -}}
