kubecostProductConfigs:
  clusterName: YOUR_CLUSTER_NAME
  # projectID: "11111111"
  cloudIntegrationSecret: cloud-integration
prometheus:
  server:
    global:
      external_labels:
        cluster_id: YOUR_CLUSTER_NAME